[pytest]
testpaths = [
      "./tests/"
    ]

; outputdir="./allure-results" 
console_output_style="classic"
log_level=DEBUG
log_file = ./logs/pytest-logs.txt
log_date_format = %Y-%m-%d %H:%M:%S
; env =  
;     ENVIRONMENT=qa  
;     ACCOUNT=12345

filterwarnings =
    ignore::UserWarning

json = './json/result.json'
